# MicroRenamerWPF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroRenamerWPF.csproj  MicroRenamerWPF_kzuen5bj_wpftmp.csproj
Properties/PublishProfiles/: FolderProfile.pubxml
